//
//  PrefixHeader.pch
//  DailyAccount
//
//  Created by lanou3g on 16/3/1.
//  Copyright © 2016年 caijin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG

#define DALog(...) NSLog(__VA_ARGS__)

#else

#define DALog(...)

#endif

#define DALogFunc  DALog(@"%s",__func__);

// 自定义颜色
#define DARGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 主题蓝
#define DABlueColor [UIColor colorWithRed:(0)/255.0 green:(191)/255.0 blue:(255)/255.0 alpha:1.0]

// 屏幕宽
#define DAScreenWidth [UIScreen mainScreen].bounds.size.width

// 屏幕高
#define DAScreenHeight [UIScreen mainScreen].bounds.size.height

// AVOSCloud-AppKey
#define DAAVOSAppKey @"SF6Ee8I5jNGrKOALrXScBWKd"

// AVOSCloud-AppID
#define DAAVOSAppID @"LmLHNE8YxoGN2HgSns9svkY8-gzGzoHsz"

// Umeng-sina-AppKey
#define DAUmengAppKey @"56d7ec73e0f55a710f000fbe"
// Umeng-Wechat-AppKey
#define DAUmengWechatAppKey @"wx5b46c2d4b1e29558"
// Umeng-Wechat-AppSecret
#define DAUmengWechatAppSecret @"c2abf95611c6198db6fe612651a87d72"
// Umeng-QQ-AppID
#define DAUmengQQAppID @"1105155743"
// Umeng-QQ-AppKey
#define DAUmengQQAppKey @"d8LmRzI0IJAjT0gv"
#endif /* PrefixHeader_pch */
